# client-list

./: .gitignore  .tool-versions  README.md  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/teixeiradiego/clientlist/: ClientListApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/teixeiradiego/clientlist/controllers/: ClientController.java
backend/src/main/java/com/teixeiradiego/clientlist/models/: Client.java
backend/src/main/java/com/teixeiradiego/clientlist/repositories/: ClientRepository.java
backend/src/main/java/com/teixeiradiego/clientlist/services/: ClientService.java
backend/src/main/java/com/teixeiradiego/contactlist/: ContactListApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/teixeiradiego/contactlist/controllers/: PersonController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 01-create-schema.sql  02-create-tables.sql  03-load-clients-csv.yaml  03-load-people-csv.yaml  db.changelog-master.yaml  people.csv
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/js/: app.f93b068c.js  app.f93b068c.js.map  chunk-vendors.c86e13c5.js  chunk-vendors.c86e13c5.js.map
backend/src/test/java/com/teixeiradiego/clientlist/: ClientListApplicationTests.java
backend/src/test/java/com/teixeiradiego/contactlist/: ContactListApplicationTests.java  EmbeddedDataSourceConfig.java  EmbeddedDataSourceProperties.java
backend/src/test/resources/: application-integration-test.properties  application-unit-test.properties
frontend/: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/services/: clientService.js  personService.js
frontend/src/views/: Contacts.vue  Home.vue  Menu.vue
frontend/tests/e2e/custom-assertions/: elementCount.js
frontend/tests/e2e/specs/: test.js
(+10 files in other folders)
