buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

group = 'com.teixeiradiego'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('ru.yandex.qatools.embed:postgresql-embedded:2.10')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
