server.port=9000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/client_list 
spring.datasource.username=client_list
spring.datasource.password=client_list
 
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.liquibase.defaultSchema=client_list
spring.liquibase.liquibaseSchema=public
#spring.liquibase.dropFirst=true
spring.liquibase.testRollbackOnUpdate=true

spring.jpa.hibernate.ddl-auto=none

management.endpoint.liquibase.enabled=true
management.endpoints.web.exposure.include=health,info,liquibase

app.storage=storage
app.storage.clients.photos=clients-photos
